{
  "name": "bwd-fe",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://vvtbatdongsan.online",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.0",
    "@next/font": "^13.4.9",
    "@types/bingmaps": "^0.0.1",
    "axios": "^1.3.6",
    "bing-maps-loader": "^1.0.7",
    "bingmaps": "^2.0.3",
    "cookies": "^0.8.0",
    "daisyui": "^2.51.6",
    "date-fns": "^2.30.0",
    "filepond": "^4.30.4",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.11",
    "framer-motion": "^10.12.9",
    "http-proxy": "^1.18.1",
    "https": "^1.0.0",
    "js-cookie": "^3.0.5",
    "moment": "^2.29.4",
    "next": "13.3.0",
    "next-auth": "^4.22.1",
    "nextjs-progressbar": "^0.0.16",
    "node-fetch": "^3.3.1",
    "popmotion": "^11.0.5",
    "rc-slider": "^10.1.1",
    "react": "18.2.0",
    "react-chat-engine": "^1.11.28",
    "react-date-range": "^1.4.0",
    "react-dom": "18.2.0",
    "react-filepond": "^7.1.2",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.10.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^9.4.3",
    "react-loading-skeleton": "^3.3.1",
    "react-map-gl": "^7.0.25",
    "swiper": "^9.4.1",
    "swr": "^2.1.5",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "3.3.1",
    "uuid": "^9.0.0",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@savvywombat/tailwindcss-grid-areas": "^3.0.1",
    "@svgr/webpack": "^8.0.1",
    "@types/cookies": "^0.7.7",
    "@types/http-proxy": "^1.17.11",
    "@types/node": "18.15.11",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.35",
    "@types/react-date-range": "^1.4.4",
    "@types/react-dom": "18.0.11",
    "@types/uuid": "^9.0.1",
    "autoprefixer": "10.4.14",
    "eslint": "^8.38.0",
    "eslint-config-next": "13.3.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemailer": "^6.9.2",
    "postcss": "8.4.22",
    "prettier": "^2.8.8",
    "typescript": "^4.5.2"
  }
}
