@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Eudoxus Sans", sans-serif; */
  scroll-behavior: smooth;
}

.gradient-01 {
  background-image: linear-gradient(270deg,
      hsl(295deg 76% 51%) 0%,
      hsl(284deg 70% 73%) 26%,
      hsl(257deg 70% 86%) 39%,
      hsl(202deg 92% 90%) 50%,
      hsl(215deg 77% 81%) 61%,
      hsl(221deg 73% 70%) 74%,
      hsl(220deg 76% 51%) 100%);
  filter: blur(125px);
}

.hero-gradient {
  background: linear-gradient(97.86deg, #a509ff 0%, #34acc7 53.65%, #a134c7 100%);
}

.gradient-02 {
  position: absolute;
  width: 200px;
  height: 438px;
  top: 0px;
  right: 0px;

  background: #7aebfb;
  filter: blur(15.625rem);
}

.glassmorphism {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 2rem 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(.25rem);
  -webkit-backdrop-filter: blur(.25rem);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.gradient-03 {
  position: absolute;
  width: 404px;
  height: 800px;
  left: 20%;
  top: 5%;

  background: rgba(149, 66, 232, 0.35);
  filter: blur(175px);
  transform: rotate(-114.2deg);
}

.gradient-04 {
  position: absolute;
  width: 304px;
  height: 100vh;
  left: 30%;
  top: 10%;

  background: rgba(45, 72, 152, 0.75);
  filter: blur(200px);
  transform: rotate(-53.13deg);
}

.gradient-05 {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0) 100%);
}

.feedback-gradient {
  position: absolute;
  width: 200px;
  height: 31rem;
  left: 0px;
  top: 0px;

  background: #8d39a3;
  filter: blur(175px);
}

.footer-gradient {
  position: absolute;
  width: 32rem;
  height: 6.25rem;
  left: 37%;
  bottom: 0;

  background: #65c4fa;
  filter: blur(9.375rem);
}

#nprogress .bar {
  background: #b80f0a;
  height: 7px;
}

#nprogress .peg {
  box-shadow: 0 0 .6rem #b80f0a, 0 0 5px #b80f0a;
}

#nprogress .spinner-icon {
  border-top-color: #b80f0a;
  border-left-color: #b80f0a;
}

/* slide 3d */
:root {
  --primary: #6a59ff;
  --white: #ffffff;
  --bg: #f5f5f5;
}

.slideTabShowHouse {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media (min-width: 1440px) {
  .slideTabShowHouse {
    zoom: 1;
  }
}

@media (min-width: 254rem) {
  .slideTabShowHouse {
    zoom: 1.5;
  }
}

@media (min-width: 384rem) {
  .slideTabShowHouse {
    zoom: 2;
  }
}

.slideTabShowHouse {
  font-size: 1.6rem;
  background: var(--bg);
}



.swiper_container {
  padding: 2rem 0;
  position: relative;
}

.swiper-slide {
  width: 18.75rem;
  height: 1.5rem;
  position: relative;
}

@media (max-width: 32rem) {
  .swiper-slide {
    width: 20rem;
    height: 36rem;
  }
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.slider-controler {
  position: relative;
  bottom: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-controler .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width: 125px) {
  .slider-controler .swiper-button-next {
    left: 65% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width: 28rem) {
  .slider-controler .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width: 125px) {
  .slider-controler .swiper-button-prev {
    left: 35% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width: 28rem) {
  .slider-controler .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.slider-controler .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 2rem rgba(18, 28, 53, 0.1));
}

.slider-controler .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.slider-controler .slider-arrow::after {
  content: '';
}

.swiper-pagination {
  width: 11rem !important;
  bottom: 0rem;
}

.swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 2rem rgba(18, 28, 53, 0.1));
  width: 1rem;
  height: 1rem;
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}


.checkclass {
  backdrop-filter: blur(1rem);
  transform: translate3d(0, 0, 0);
}

#ce-ice-breaker {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#ce-send-message-button {
  display: flex;
  justify-content: center;
}


.send-icon {
  margin: auto;
  margin-right: 0;
}

#msg-textarea {
  border: #ff0000 solid 2px;

}

#hoverme {
  writing-mode: vertical-rl;
}

.border_animation-main {
  border-radius: 50%;
  border-image-slice: 1;
  border-image-source: linear-gradient(to right bottom, #6a5af9, #f62682);
}